# mywebapp

./: .classpath  pom.xml
src/main/java/com/bnpparibas/mywebapp/controller/: MyWebAppController.java
src/main/java/com/bnpparibas/mywebapp/uibean/: Employee.java
src/main/webapp/WEB-INF/: thymeleaf.html  web.xml
